<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nte-C7-A6j">
                                <rect key="frame" x="164" y="28" width="64" height="96"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pnd-Rg-Fxi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phb-Pa-uRI">
                                <rect key="frame" x="236" y="28" width="64" height="96"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jQ0-qa-oEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGj-L0-Ofh">
                                <rect key="frame" x="20" y="28" width="64" height="96"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rfc-7A-1An"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AU-Td-oTI">
                                <rect key="frame" x="92" y="28" width="64" height="96"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4wX-jc-XfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxo-fu-X1d">
                                <rect key="frame" x="164" y="132" width="64" height="96"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZCw-QX-98P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tu8-Qu-Bc1">
                                <rect key="frame" x="236" y="132" width="64" height="96"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hLX-BL-311"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nf-mH-8iP">
                                <rect key="frame" x="20" y="132" width="64" height="96"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lJR-8c-5fx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrG-hw-WAq">
                                <rect key="frame" x="92" y="132" width="64" height="96"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5F4-3v-ScZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUh-fj-pu3">
                                <rect key="frame" x="164" y="236" width="64" height="96"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dgf-Hv-R3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfO-no-Fop">
                                <rect key="frame" x="236" y="236" width="64" height="96"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="W9R-ib-Z7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-gN-gVN">
                                <rect key="frame" x="20" y="236" width="64" height="96"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="luG-rF-jKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufx-hw-Jg3">
                                <rect key="frame" x="92" y="236" width="64" height="96"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U8F-rC-OZG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f48-HM-pRP">
                                <rect key="frame" x="20" y="340" width="186" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqw-4e-jSf">
                                <rect key="frame" x="20" y="132" width="64" height="96"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="v2i-9e-Ohv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfA-iM-PbV">
                                <rect key="frame" x="83" y="518" width="155" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset Game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ov8-t9-rJH">
                                <rect key="frame" x="83" y="518" width="155" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset Game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iOP-5b-cjV"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qYa-gN-gVN" firstAttribute="leading" secondItem="f48-HM-pRP" secondAttribute="leading" id="3NY-rZ-Bd9"/>
                            <constraint firstItem="0AU-Td-oTI" firstAttribute="leading" secondItem="LGj-L0-Ofh" secondAttribute="trailing" constant="8" symbolic="YES" id="7eh-6w-TLz"/>
                            <constraint firstItem="phb-Pa-uRI" firstAttribute="leading" secondItem="nte-C7-A6j" secondAttribute="trailing" constant="8" symbolic="YES" id="9z0-s0-UUq"/>
                            <constraint firstItem="f48-HM-pRP" firstAttribute="top" secondItem="LUh-fj-pu3" secondAttribute="bottom" constant="8" symbolic="YES" id="D6e-0M-yXC"/>
                            <constraint firstItem="0AU-Td-oTI" firstAttribute="top" secondItem="LGj-L0-Ofh" secondAttribute="top" id="GZf-BH-Zfe"/>
                            <constraint firstItem="nte-C7-A6j" firstAttribute="top" secondItem="phb-Pa-uRI" secondAttribute="top" id="Gth-uf-4OW"/>
                            <constraint firstItem="rfO-no-Fop" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Iav-N9-93j"/>
                            <constraint firstItem="phb-Pa-uRI" firstAttribute="leading" secondItem="tu8-Qu-Bc1" secondAttribute="leading" id="JZy-0O-nP8"/>
                            <constraint firstItem="tu8-Qu-Bc1" firstAttribute="top" secondItem="Yxo-fu-X1d" secondAttribute="top" id="Kyg-DC-o7r"/>
                            <constraint firstItem="Yxo-fu-X1d" firstAttribute="leading" secondItem="nte-C7-A6j" secondAttribute="leading" id="NRN-Rq-fOB"/>
                            <constraint firstItem="ufx-hw-Jg3" firstAttribute="leading" secondItem="JrG-hw-WAq" secondAttribute="leading" id="QOo-66-BnZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="f48-HM-pRP" secondAttribute="bottom" constant="207" id="R1u-Qe-qSr"/>
                            <constraint firstItem="0AU-Td-oTI" firstAttribute="top" secondItem="nte-C7-A6j" secondAttribute="top" id="RDa-kK-TQg"/>
                            <constraint firstItem="rfO-no-Fop" firstAttribute="top" secondItem="LUh-fj-pu3" secondAttribute="top" id="TUn-44-lUY"/>
                            <constraint firstItem="JrG-hw-WAq" firstAttribute="leading" secondItem="0AU-Td-oTI" secondAttribute="leading" id="XVg-rE-KBt"/>
                            <constraint firstItem="LGj-L0-Ofh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="Xqe-Fw-nB2"/>
                            <constraint firstItem="3nf-mH-8iP" firstAttribute="leading" secondItem="LGj-L0-Ofh" secondAttribute="leading" id="bnF-dC-qXM"/>
                            <constraint firstItem="Yxo-fu-X1d" firstAttribute="top" secondItem="JrG-hw-WAq" secondAttribute="top" id="cZm-CT-Bgj"/>
                            <constraint firstItem="3nf-mH-8iP" firstAttribute="leading" secondItem="qYa-gN-gVN" secondAttribute="leading" id="cjE-Y4-EgM"/>
                            <constraint firstItem="nte-C7-A6j" firstAttribute="leading" secondItem="0AU-Td-oTI" secondAttribute="trailing" constant="8" symbolic="YES" id="cuV-H9-B5P"/>
                            <constraint firstItem="3nf-mH-8iP" firstAttribute="top" secondItem="LGj-L0-Ofh" secondAttribute="bottom" constant="8" symbolic="YES" id="ePU-qp-LAn"/>
                            <constraint firstItem="Yxo-fu-X1d" firstAttribute="leading" secondItem="LUh-fj-pu3" secondAttribute="leading" id="eqn-XE-HDq"/>
                            <constraint firstItem="3nf-mH-8iP" firstAttribute="top" secondItem="JrG-hw-WAq" secondAttribute="top" id="f8m-fc-wx3"/>
                            <constraint firstItem="rfO-no-Fop" firstAttribute="leading" secondItem="tu8-Qu-Bc1" secondAttribute="leading" id="fiv-vU-SvE"/>
                            <constraint firstItem="LUh-fj-pu3" firstAttribute="bottom" secondItem="rfO-no-Fop" secondAttribute="bottom" id="jGF-I7-f2u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f48-HM-pRP" secondAttribute="trailing" constant="98" id="jtO-sg-pT2"/>
                            <constraint firstItem="LGj-L0-Ofh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="oCL-O5-7Qo"/>
                            <constraint firstItem="ufx-hw-Jg3" firstAttribute="top" secondItem="qYa-gN-gVN" secondAttribute="top" id="rpc-qY-hcP"/>
                            <constraint firstItem="LUh-fj-pu3" firstAttribute="top" secondItem="ufx-hw-Jg3" secondAttribute="top" id="sht-Jj-ufr"/>
                            <constraint firstItem="qYa-gN-gVN" firstAttribute="top" secondItem="3nf-mH-8iP" secondAttribute="bottom" constant="8" symbolic="YES" id="vex-XM-nxV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="ov8-t9-rJH" id="jT1-v5-R0f"/>
                        <outlet property="scoreLabel" destination="f48-HM-pRP" id="1ae-Sw-QvL"/>
                        <outletCollection property="cardButtons" destination="0AU-Td-oTI" id="bPi-7y-5vx"/>
                        <outletCollection property="cardButtons" destination="nte-C7-A6j" id="Ebf-e5-HdV"/>
                        <outletCollection property="cardButtons" destination="phb-Pa-uRI" id="0Rv-gb-jVF"/>
                        <outletCollection property="cardButtons" destination="LGj-L0-Ofh" id="5em-S6-tcT"/>
                        <outletCollection property="cardButtons" destination="Oqw-4e-jSf" id="hWP-ZH-BSu"/>
                        <outletCollection property="cardButtons" destination="JrG-hw-WAq" id="uY2-hP-XY7"/>
                        <outletCollection property="cardButtons" destination="Yxo-fu-X1d" id="VEl-Zj-r9q"/>
                        <outletCollection property="cardButtons" destination="tu8-Qu-Bc1" id="o57-Hy-hNe"/>
                        <outletCollection property="cardButtons" destination="qYa-gN-gVN" id="PU6-5l-D6s"/>
                        <outletCollection property="cardButtons" destination="ufx-hw-Jg3" id="UQb-N7-aTo"/>
                        <outletCollection property="cardButtons" destination="LUh-fj-pu3" id="c7z-Up-keE"/>
                        <outletCollection property="cardButtons" destination="rfO-no-Fop" id="iyW-zX-e57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="64" height="96"/>
    </resources>
</document>
